<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.AddMaterial"
            prefHeight="400.0" prefWidth="600.0">

    <Label text="Current materials:" />

    <TableView fx:id="tblMaterials" editable="true">
        <columns>
            <TableColumn fx:id="colMaterialId" text="Id">
                <cellValueFactory>
                    <PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colMaterialName" text="Material Name">
                <cellValueFactory>
                    <PropertyValueFactory property="name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colMaterialAuthor" text="Author">
                <cellValueFactory>
                    <PropertyValueFactory property="author"  />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colMaterialDescription" text="Material Description">
                <cellValueFactory>
                    <PropertyValueFactory property="description" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colMaterialNumberOfPages" text="Material Number Of Pages">
                <cellValueFactory>
                    <PropertyValueFactory property="numberOfPages" />
                </cellValueFactory>
            </TableColumn>

        </columns>
    </TableView>

    <Label text="Add a material:" />

    <TextField fx:id="txtCakeId" promptText="Material id"/>
    <TextField fx:id="txtCakeName" promptText="Name"/>
    <TextField fx:id="txtCakeIngredients" promptText="Author"/>
    <TextField fx:id="txtCakeCalories" promptText="Description"/>
    <TextField fx:id="txtCakePrice" promptText="Number of pages"/>


    <HBox alignment="CENTER" spacing="5">
        <Button fx:id="btnAddMaterial" text="Add Material" onAction="#btnAddMaterialClick"/>
    </HBox>

</VBox>
